## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cardDetails?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
